<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerakan Deteksi</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(255, 255, 255);
      }
      .message {
        font-size: 40px;
        margin-top: 20px;
        text-align: center;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      button {
        font-size: 20px;
        margin: 10px;
        padding: 40px 40px;
        background-color: rgb(255, 255, 255);
        border: white;
        color: white;
      }
    </style>
  </head>
  <body>
    <button onclick="showLeftMessage()">atas</button>
    <button onclick="showRightMessage()">bawah</button>

    <div id="message" class="message"></div>

    <script>
      function showLeftMessage() {
        var messageDiv = document.getElementById("message");
        messageDiv.textContent = "ADA GERAKAN";
        messageDiv.className = "message red";
      }

      function showRightMessage() {
        var messageDiv = document.getElementById("message");
        messageDiv.textContent = "TIDAK ADA PERGERAKAN";
        messageDiv.className = "message green";
      }
    </script>
  </body>
</html>
